MONGO_USERNAME=root
MONGO_PASSWORD=fmnxYkJs73xdsDjj
MONGO_HOST=yourDbHost
MONGO_DBNAME=yourDbName
MONGO_URI=mongodb+srv://root:fmnxYkJs73xdsDjj@cluster0.sczdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourJwtSecret

